# Stage 1: Build dependencies
FROM php:8.3-fpm-alpine AS builder

WORKDIR /var/www

# Install system dependencies
RUN apk add --no-cache \
    git \
    unzip \
    libzip-dev \
    oniguruma-dev \
    libpng-dev \
    icu-dev

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql zip bcmath mbstring intl gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy only composer files to cache layer
COPY composer.json composer.lock* ./

# Install production dependencies
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# --- Stage 2: Production image ---
FROM php:8.3-fpm-alpine

WORKDIR /var/www

# Install production runtime dependencies
RUN apk add --no-cache \
    libzip \
    oniguruma \
    libpng \
    icu

# Copy PHP extensions from builder
RUN docker-php-ext-install pdo pdo_mysql zip bcmath mbstring intl gd

# Copy application from local context
COPY . .

# Copy vendor from builder
COPY --from=builder /var/www/vendor ./vendor

# Optimize Laravel for production
RUN touch database/database.sqlite \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# Expose port 9000 for PHP-FPM
EXPOSE 9000

CMD ["php-fpm"]
